apiVersion: v1
kind: Pod
metadata:
  name: snake-app
  namespace: dev
  labels: 
    application: python
    app: frontend
spec:
  containers:
  - name: snake-app
    image: balakrishna625/snake:latest
    ports:
    - containerPort: 5000

